# saucedemo-automation

./: pom.xml  qa_suite.xml
src/main/java/modules/: HomePage.java  HomePageLocators.java  LoginPage.java  LoginPageLocators.java
src/main/java/utils/: ConfigFileReader.java
src/main/resources/: system.properties
src/test/java/: Base.java  BrowserConfigs.java  LoginTest.java
